
#user  nobody;

error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log stderr notice;
#pid        logs/nginx.pid;

daemon on;

events { 
    use epoll;
    worker_connections 30000;
}

worker_processes    8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;


http {
    include /usr/local/openresty/nginx/conf/mime.types;
    lua_package_path "/data/thumbnail/nginx/lua/?.lua;;";
    lua_package_cpath "/data/thumbnail/lua-opencv/?.so;;";

    # access_log /dev/stdout;
    # rewrite_log on;

    server {
        listen 8080;
        location @image_server_gm {
          content_by_lua_file "serve_image_gm.lua";
        }
        location @image_server_cv {
          content_by_lua_file "serve_image_cv.lua";
        }
        location ~ ^/images_gm/(?<sig>[^/]+)/(?<size>[^/]+)/(?<path>.*\.(?<ext>[a-z_]*))$ {
          root cache/gm;
          set_md5 $digest "$size/$path";
          try_files /$digest.$ext @image_server_gm;
        }
        location ~ ^/images_cv/(?<sig>[^/]+)/(?<size>[^/]+)/(?<path>.*\.(?<ext>[a-z_]*))$ {
          root cache/cv;
          set_md5 $digest "$size/$path";
          try_files /$digest.$ext @image_server_cv;
        }

        location ~ /bfs/(?<name>\d+_\d+)\.(?<oext>[a-z]+)_((?<width>\d+)x(?<height>\d+)\.(?<ext>[a-z]+))$ {
            set $opath "/bfs/$name.$oext";
            content_by_lua_file "/data/thumbnail/nginx/lua/bfs_thumbnail_cv.lua";
        }
        location /bfs {
            # normal upstream
            proxy_pass http://172.18.12.101:2234;
            #alias /data/thumbnail/test/img/;
        }
        location /test {
            content_by_lua '
                res = ngx.location.capture("/bfs/miku.jpg")
                ngx.say(res.body)

                ';
        }
        location = /lua-version { 
            content_by_lua ' 
                    if jit then 
                            ngx.say(jit.version) 
                        else 
                            ngx.say(_VERSION) 
                    end 
                '; 
        } 
    }
}
