#user  nobody;

error_log  /data/logs/thumbnail/error.log  error;
#error_log  logs/error.log  info;
pid        logs/nginx.pid;

daemon on;

events {
    use epoll;
    worker_connections 30000;
}

worker_processes    8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    lua_package_path "/data/app/thumbnail/nginx/lua/?.lua;;";
    lua_package_cpath "/data/app/thumbnail/lua-opencv/?.so;;";

    # access_log /dev/stdout;
    # rewrite_log on;

    include /data/app/thumbnail/nginx/conf.d/*.conf ;

    proxy_cache_path /tmp/proxy_cache levels=1:2 keys_zone=image:200m inactive=10d max_size=2g;


    upstream bfs_upstream {
            server 172.18.12.101:2234 weight=10 max_fails=10 fail_timeout=60s;
            server 172.18.12.102:2234 weight=10 max_fails=10 fail_timeout=60s;
            server 172.18.12.103:2234 weight=10 max_fails=10 fail_timeout=60s;
            server 172.18.12.107:2234 weight=10 max_fails=10 fail_timeout=60s;
            keepalive 10;
    }

    server {
        listen 8080;

        location ~ /bfs/(?<name>\d+_\d+)\.(?<oext>[a-z]+)_((?<width>\d+)x(?<height>\d+)\.(?<ext>[a-z]+))$ {

            proxy_cache ngx_cache_mem;
            proxy_cache_valid 200 1d;
            proxy_cache_valid 302 404 1s;   # Group 1
            proxy_cache_valid 400 403 500 502 503 504 0s;   # Group 2
            proxy_cache_valid any 1d;
            proxy_cache_key $uri$is_args$args;
            add_header X-Cache "$upstream_cache_status from bfs $hostname";
            proxy_pass http://127.0.0.1:8081; 
            
        }

        #location ~ /bfs/(?<name>\d+_\d+)\.(?<ext>[a-z]+)$ {
        location  /bfs {
            # normal upstream

            proxy_cache ngx_cache_mem;
            proxy_cache_valid 200 1d;
            proxy_cache_valid 302 404 1s;   # Group 1
            proxy_cache_valid 400 403 500 502 503 504 0s;   # Group 2
            proxy_cache_valid any 1d;
            proxy_cache_key $uri$is_args$args;
            add_header X-Cache "$upstream_cache_status from bfs $hostname";

            proxy_pass http://bfs_upstream;  # prod env
           
        }
        location /test {
            content_by_lua '
                res = ngx.location.capture("/bfs/miku.jpg")
                ngx.say(res.body)

                ';
        }
        location = /lua-version {
            content_by_lua '
                    if jit then
                            ngx.say(jit.version)
                        else
                            ngx.say(_VERSION)
                    end
                ';
        }
    }


    server {
        listen 8081;

        location ~ /bfs/(?<name>\d+_\d+)\.(?<oext>[a-z]+)_((?<width>\d+)x(?<height>\d+)\.(?<ext>[a-z]+))$ {
            set $opath "/bfs/$name.$oext";
            content_by_lua_file "/data/app/thumbnail/nginx/lua/bfs_thumbnail_cv.lua";
        }

        location  /bfs {
            # normal upstream

            proxy_cache ngx_cache_mem;
            proxy_cache_valid 200 1d;
            proxy_cache_valid 302 404 1s;   # Group 1
            proxy_cache_valid 400 403 500 502 503 504 0s;   # Group 2
            proxy_cache_valid any 1d;
            proxy_cache_key $uri$is_args$args;
            add_header X-Cache "$upstream_cache_status from bfs $hostname";

            proxy_pass http://bfs_upstream;  # prod env
            
        }
    }
}